<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Imtihon-2</title>
        <link rel="stylesheet" href="style.css" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <header>
            <div class="container">
                <div class="navbar-1">
                    <div class="navbar-img">
                        <img
                            src="./images/screencapture-shifton-ru-2021-08-19-11_18_59 2.png"
                        />
                    </div>
                    <div class="navbar-menu">
                        <a href="#">главная</a>
                        <a href="#">тарифы</a>
                        <a href="#">возможности</a>
                        <a href="#">блог</a>
                        <a href="#">чаво</a>
                        <a href="#">вход</a>
                        <button class="btn-1 btn-danger mt-2">
                            Регистрация
                        </button>
                        <a href="#">рус <img src="./images/Polygon 2.png" /></a>
                        <img class="burger-menu" src="./images/Бургер.png" >
                    </div>
                </div>
            </div>
        </header>
        <div class="navbar-bottom">
            <div class="container">
                <div class="navbar-text">
                    <h1>
                        Автоматизированное составление <br> рабочих расписаний онлайн
                    </h1>
                    <p>Экономия времени и денег</p>
                    <p>Грамотное распределение рабочей нагрузки</p>
                    <p>
                        Построение оптимального сменного рабочего <br> расписания для
                        любого количества сотрудников
                    </p>
                    <button class="btn btn-success">
                        Попробовать бесплатно
                    </button>
                </div>
            </div>
        </div>
        <main>
            <div class="container">

                <div class="cards-nav">
                    <h1>Возможности Shifton</h1>
                </div>
                <div class="row">               
                    <div class="col shadow">
                        <img src="./images/time-management 1.png">
                        <h2>Распределяй работу</h2>
                        <p>Планирование смен</p>
                        <div class="cards-card">
                            <p>Настраиваемые шаблоны смен</p>
                        </div>
                        <div class="cards-card">
                            <p>Настраиваемые шаблоны смен</p>
                        </div>
                        <div class="cards-card">
                            <p>Настраиваемые шаблоны смен</p>
                        </div>
                        <div class="cards-card">
                            <p>Настраиваемые шаблоны смен</p>
                        </div>
                        <div class="cards-card">
                            <p>Настраиваемые шаблоны смен</p>
                        </div>
                        <div class="cards-card">
                            <p>Настраиваемые шаблоны смен</p>
                        </div>
                        <button class="btn btn-success">Подробнее</button>
                    </div>
                    <div class="col shadow">
                        <img src="./images/time-management 1.png">
                        <h2>Распределяй работу</h2>
                        <p>Планирование смен</p>
                        <div class="cards-card">
                            <p>Настраиваемые шаблоны смен</p>
                        </div>
                        <div class="cards-card">
                            <p>Настраиваемые шаблоны смен</p>
                        </div>
                        <div class="cards-card">
                            <p>Настраиваемые шаблоны смен</p>
                        </div>
                        <div class="cards-card">
                            <p>Настраиваемые шаблоны смен</p>
                        </div>
                        <div class="cards-card">
                            <p>Настраиваемые шаблоны смен</p>
                        </div>
                        <div class="cards-card">
                            <p>Настраиваемые шаблоны смен</p>
                        </div>
                        <button class="btn btn-success">Подробнее</button>
                    </div>
                    <div class="col shadow">
                        <img src="./images/time-management 1.png">
                        <h2>Распределяй работу</h2>
                        <p>Планирование смен</p>
                        <div class="cards-card">
                            <p>Настраиваемые шаблоны смен</p>
                        </div>
                        <div class="cards-card">
                            <p>Настраиваемые шаблоны смен</p>
                        </div>
                        <div class="cards-card">
                            <p>Настраиваемые шаблоны смен</p>
                        </div>
                        <div class="cards-card">
                            <p>Настраиваемые шаблоны смен</p>
                        </div>
                        <div class="cards-card">
                            <p>Настраиваемые шаблоны смен</p>
                        </div>
                        <div class="cards-card">
                            <p>Настраиваемые шаблоны смен</p>
                        </div>
                        <button class="btn btn-success">Подробнее</button>
                    </div>
                    <div class="col shadow">
                        <img src="./images/time-management 1.png">
                        <h2>Распределяй работу</h2>
                        <p class="php">Планирование смен</p>
                        <div class="cards-card">
                            <p>Настраиваемые шаблоны смен</p>
                        </div>
                        <div class="cards-card">
                            <p>Настраиваемые шаблоны смен</p>
                        </div>
                        <div class="cards-card">
                            <p>Настраиваемые шаблоны смен</p>
                        </div>
                        <div class="cards-card">
                            <p>Настраиваемые шаблоны смен</p>
                        </div>
                        <div class="cards-card">
                            <p>Настраиваемые шаблоны смен</p>
                        </div>
                        <div class="cards-card">
                            <p>Настраиваемые шаблоны смен</p>
                        </div>
                        <button class="btn btn-success">Подробнее</button>
                </div>
                </div>

                <section class="main-section-3">
                    <div class="container">
                        <div class="text-center">
                            <h1 class="text-primary mt-5">Автоматизированное создание онлайн расписаний</h1>
                        </div>
                        <div
                            class="d-lg-flex d-flex flex-column-reverse flex-lg-row justify-content-lg-between align-items-center mt-5">
                            <div>
                                <p>
                                    Онлайн-система Shifton разработана для
                                    <br>
                                    оптимизации времени и ресурсов в создании
                                    <br>
                                    рабочих расписаний сотрудников. Shifton -
                                    <br>
                                    прекрасное решение для компаний любых сфер
                                    <br>
                                    деятельности и
                                    размеров.
                                </p>
                                <button class="btn btn-lg btn-primary mt-4">Зарегистирироваться</button>
                            </div>
                            <div>
                                <img class="img-fluid" src="./images/Мокап.png" alt="There was a picture">
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ! section 4 -->
                <section class="main-section-4">
                    <div class="container">
                        <div class="text-center">
                            <h1 style="color: #9033F9; padding-top: 60px;">Автоматизированное создание онлайн расписаний</h1>
                        </div>
                        <div
                            class="d-xl-flex d-flex flex-column flex-xl-row justify-content-xl-between align-items-center mt-5">
                            <div>
                                <img class="img-fluid" src="./images/Мокап (1).png" alt="There was a picture">
                            </div>
                            <div class="mt-5 mt-xl-0">
                                <p>
                                    Онлайн-система Shifton разработана для
                                    <br>
                                    оптимизации времени и ресурсов в создании
                                    <br>
                                    рабочих расписаний сотрудников. Shifton -
                                    <br>
                                    прекрасное решение для компаний любых сфер
                                    <br>
                                    деятельности и
                                    размеров.
                                </p>
                                <button class="btn btn-lg btn-primary mt-4">Зарегистирироваться</button>
                            </div>
        
                        </div>
                    </div>
                </section>
                <!-- ! Section 5 -->
                <section class="main-section-3">
                    <div class="container">
                        <div class="text-center">
                            <h1 style="color: #FF5966; padding-top: 60px;">Автоматизированное создание онлайн расписаний</h1>
                        </div>
                        <div
                            class="d-lg-flex d-flex flex-column-reverse flex-lg-row justify-content-lg-between align-items-center mt-5">
                            <div class="mt-5 mt-xl-0">
                                <p>
                                    Онлайн-система Shifton разработана для
                                    <br>
                                    оптимизации времени и ресурсов в создании
                                    <br>
                                    рабочих расписаний сотрудников. Shifton -
                                    <br>
                                    прекрасное решение для компаний любых сфер
                                    <br>
                                    деятельности и
                                    размеров.
                                </p>
                                <button class="btn btn-lg btn-danger mt-4">Зарегистирироваться</button>
                            </div>
                            <div>
                                <img class="img-fluid" src="./images/Мокап (2).png" alt="There was a picture">
                            </div>
                        </div>
                    </div>
                </section>


            </div>   
        </main>
    </body>
</html>
